<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Editor</title>
  </head>
  <body>
    <ul class="topnav">
      <li>
        <a>File</a>
        <div>
          <ul>
            <li><a>New File</a></li>
            <li><a>Open File</a></li>
            <li><a>Save File</a></li>
          </ul>
        </div>
      </li>

      <li><a>Edit</a></li>
      <li><a>Selection</a></li>
    </ul>
    <div id="parent">
      <div id="side-icons"></div>
      <div id="side-pallet"></div>
      <div contenteditable id="editor">
        #include &lt;studio.h&gt;<br /><br />int main() {<br />}
      </div>
    </div>

    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
      }

      #editor {
        height: 100%;
        padding: 0 5px;
        padding-top: 2px;
        max-height: 100%;
        overflow-y: auto;
      }

      ul.topnav {
        overflow: hidden;
        margin: 0;
        padding: 0;
        list-style-type: none;
        background-color: #1b2538;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        display: block;
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        color: white;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #a9bce2;
      }

      ul.topnav > li > div {
        background-color: #69696b;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
        display: none;
        margin: 0;
        opacity: 0;
        position: absolute;
        width: 80px;
        visibility: hidden;
        -webkit-transiton: opacity 0.2s;
        transition: opacity 0.2s;
      }
      ul.topnav > li:hover > div {
        display: block;
        opacity: 1;
        visibility: visible;
      }

      ul.topnav > li > div ul {
        padding: 0;
      }

      ul.topnav > li > div ul > li {
        display: block;
      }
      ul.topnav > li > div ul > li > a {
        width: 100%;
        color: #ffffff;
        display: block;
        /* padding: 12px 24px; */
        text-decoration: none;
      }
      ul.topnav > li > div ul > li:hover > a {
        background-color: rgba(255, 255, 255, 0.1);
      }

      #side-icons {
        background-color: #69696b;
      }

      #side-pallet {
        background-color: #3d3f42;
      }

      #editor {
        background-color: #fff;
      }

      #parent {
        height: calc(100% - 30px);
        margin: 0;
      }

      @media (min-width: 600px) {
        #parent {
          display: flex;
        }
        #side-icons {
          flex-grow: 0.05;
        }
        #side-pallet {
          flex-grow: 0.1;
        }
        #editor {
          flex-grow: 1;
        }
      }
    </style>

    <script></script>
  </body>
</html>
